<!DOCTYPE html>
<html>
    <head>
        <title>PNHS | VTOUR</title>
        <link rel="stylesheet" href="/src/flickity.css" media="screen">
        <link rel="stylesheet" href="/src/w3.css" type="text/css">
        <link rel="stylesheet" href="/src/controller.css" type="text/css">
        <script src="/src/flickity.pkgd.js"></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');

        #carobox {
            width: 100%;
        }
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }
        #navchild {
            background-color: rgb(0, 0, 0);
            opacity:50%;
        }
        #homebtn {
            margin-top:80px;
            margin-left:20px;
            position:fixed;
            z-index:1;
            border-radius: 100%;
            box-shadow: 0 1px 2px rgba(0,0,0,0.15);
            transition: box-shadow 0.3s ease-in-out;
        }
        #homebtn:hover {
            box-shadow: 0 5px 1px rgba(0,0,0,0.3);
        }
        #mapbtn {
            margin-top:80px;
            margin-left:70px;
            position:fixed;
            z-index:1;
            border-radius: 100%;
            box-shadow: 0 1px 2px rgba(0,0,0,0.15);
            transition: box-shadow 0.3s ease-in-out;
        }
        #mapbtn:hover {
            box-shadow: 0 5px 1px rgba(0,0,0,0.3);
        }
    </style>
    <body>
<!--NAV-->
<div id="navmother" style="position:fixed;width:100%;z-index:1;">
    <div id="navchild" class="w3-padding">
        <div style="width:420px;margin-top:1px;margin-left:10px;color:white;">
            <p>Peñaranda National High School | Virtual Tour</p>
        </div>
    </div>
</div>
<!--NAVEND-->
<!--NAV Button-->
<div id="homebtn">
    <a href="index.html"><img src="/assets/images/icons8-home.png" width="40px"></a>
</div>
<div id="mapbtn">
<a href="map-c.html"><img src="/assets/images/icons8-map.png" width="40px"></a>
</div>
<!--NAV Button End-->
        <div id="carobox" class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true, "wrapAround": true, "freeScroll": true, "prevNextButtons": false, "pageDots": false }'>
            <div class="carousel-cell">
                <img src="/assets/images/c2.jpg" width="1558" height="1134" id="anc">
            </div>
            <div class="carousel-cell">
                <img src="/assets/images/c3.jpg" width="1558" height="1134">
            </div>
            <div class="carousel-cell">
                <img src="/assets/images/c4.jpg" width="1558" height="1134">
            </div>
            <div class="carousel-cell">
                <img src="/assets/images/c1.jpg" width="1558" height="1134">
            </div>
        </div>
<!--CONTROLLER-->
<div class="controller">
 
    <div class="controller1">
      <a id="clink" href="gym.html">
        <span class="left"></span>
      </a>
    </div>
<!--HIDE 
    <div class="controller1">
      <a id="clink" href="#">
        <span class="top"></span>
      </a>
    </div>
-->
<!--HIDE  
    <div class="controller1">
      <a id="clink" href="#">
        <span class="bottom"></span>
      </a>
    </div>
 -->   
    <div class="controller1">
      <a id="clink" href="pathwayd.html">
        <span class="right"></span>
      </a>
    </div>
<!--CONTROLLEREND-->
    </body>
</html>